// ROBOT

if (!global_check("moves"))
{
    let visited = set_create();
    solve(c(), r(), visited, "");
}

let moves = global_get("moves");

for i = 0 to string_length(moves) - 1
{
    let move = string_char(moves, i);
    if (move == "U") move_up();
        else if (move == "D") move_down();
        else if (move == "L") move_left();
        else if (move == "R") move_right();
}

bool is_valid(int x, int y, int visited)
{
    if (x < 0 || x >= LEVEL_WIDTH || y < 0 || y >= LEVEL_HEIGHT)
        return false;

    if (get_tile(x, y) == "Wall" || set_in(visited, x + "-" + y))
        return false;
 
    return true;
}
 
void solve(int x, int y, int visited, string moves)
{
    if x == EXIT_C && y == EXIT_R
    {
        global_set("moves", moves);
        return;
    }
    
    set_add(visited, x + "-" + y);
 
    if is_valid(x, y + 1, visited)
        solve(x, y + 1, visited, moves + "U");

    if is_valid(x, y - 1, visited)
        solve(x, y - 1, visited, moves + "D");

    if is_valid(x - 1, y, visited)
        solve(x - 1, y, visited, moves + "L");

    if is_valid(x + 1, y, visited)
        solve(x + 1, y, visited, moves + "R");
 
    set_remove(visited, x + "-" + y);
}