// ROBOT

// GetX();
// GetY();

// MoveUp();
// MoveDown();
// MoveLeft();
// MoveRight();

// GetExitX();
// GetExitY();
// GetTile(int x, int y);

// RandomRange(int min, int max);

attempts = 0;
prevMove = -1;

THRESHOLD = 5;

while !IsDone()
{

	// 0 Up
	// 1 Down
	// 2 Left
	// 3 Right
	move = RandomRange(0, 4);

    if (NextPosTile(move) != "Wall")
	{

        attempts += 1;

        if (move == Backward(prevMove) && attempts < THRESHOLD)
            continue;

        if (move == 0)
			MoveUp();
		else if (move == 1)
			MoveDown();
		else if (move == 2)
			MoveLeft();
		else if (move == 3)
			MoveRight();

        attempts = 0;
        prevMove = move;

	}

}

bool IsDone()
{
	return GetX() == GetExitX() && GetY() == GetExitY();
}

int Backward(int move)
{
    if (move == 0)
		return 1;
	else if (move == 1)
		return 0;
	else if (move == 2)
		return 3;
	else if (move == 3)
		return 2;
}

string NextPosTile(int move)
{
	if (move == 0)
		return GetTile(GetX(), GetY() + 1);
	else if (move == 1)
		return GetTile(GetX(), GetY() - 1);
	else if (move == 2)
		return GetTile(GetX() - 1, GetY());
	else if (move == 3)
		return GetTile(GetX() + 1, GetY());
}